@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    width: 100%;
    min-height: 100vh;
    /* background: black; */
    overflow-x: hidden;
}

main{
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
}

.app-container{
    width: 100%;
    min-height: 100vh;
    padding: 20px 20px;
    overflow-x: hidden;
}

.app-header{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.header-head{
    width: 100%;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
}

.cate-slider{
    width: 100%;
    /* background: violet; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    column-gap: 20px;
    cursor: pointer;
}

 /* Hide scrollbar for Chrome, Safari and Opera */
 .cate-slider::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .cate-slider {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  } 

.eachCate{
    width: fit-content;
    padding: 5px 15px;
    border-radius: 14.5px;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1px;
    cursor: pointer;
}

.not-active{
    background: #eee;
    color: black;
}

.active{
    background: rgb(88, 87, 87);
    color: white;
}

.app-body{
    width: 100%;
    /* background: violet; */
    height: auto;
    padding-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.newsBody{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: flex-start;
    row-gap: 20px;
    column-gap: 20px;
}

.eachNews{
    width: 100%;
    box-shadow: 0px 0px 2px 3px rgb(31, 30, 30, .1);
    border-radius: 10px;
    cursor: pointer;
}

.newsImg{
    width: 100%;
    height: 280px;
    border-radius: 10px;
}

.newsImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.newsTitle{
    width: 100%;
    text-align: center;
    margin-top: 10px;
    font-size: 18px;
    font-weight: 700;
    padding: 0px 10px;
}

.newsContent{
    font-size: 16px;
    margin-top: 5px;
    width: 100%;
    line-height: 20px;
    max-height: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 10px 10px;
}

.content{
    height: 80px;
    overflow: hidden;
    display: block;
    text-overflow: ellipsis;
    /* white-space: nowrap; */
}



.fullNews{
    width: 100%;
    min-height: 100vh;
    display: none;
    overflow: hidden;
}

.fullNewsHead{
    height: 50px;
    width: 100%;
    background: #eee;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0px 15px;
    column-gap: 20px;
}

.fullNewsHead button{
    justify-self: flex-start;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: none;
    border: 1px solid silver;
    font-size: 20px;
    cursor: pointer;
}

.fullTitle{
    width: calc(100% - 40px);
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.currentNews{
    width: 100%;
    height: calc(100vh - 50px);
}

.currentNews iframe{
    width: 100%;
    height: 100%;
}

/* media query for category slider */

@media only screen and (max-width: 890px){
    .app-container{
        padding: 10px 10px;
    }

    .cate-slider{
        width: 100%;
        display: inline;
        overflow-x: scroll;
        padding: 15px 0px;
    }

    .eachCate{
        display: inline;
        margin-right: 20px;
        width: fit-content;
        height: 30px;
        border-radius: 14.5px;
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 1px;
    }

    .eachCate:nth-child(7){
        margin-right: 0px;
    }
}


@media only screen and (max-width: 450px){
    .newsBody{
        width: 95%;
        display: grid;
        grid-template-columns: 1fr;
        padding-bottom: 20px;
    }
}

@media only screen and (min-width: 451px) and (max-width: 900px){
    .newsBody{
        width: 95%;
    }
}